# Rename this file to .env

# Set this variable with your MongoDB URI (this value is an example).

MONGODB_URI=mongodb+srv://user:password@cluster0.sm2cp.mongodb.net/collection1?retryWrites=true&w=majority&appName=Cluster0
